<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto ONE: Contact | Barbería Alura</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
    <header>
        <div class="princTopProducts">        
            <h1><img src= "images/logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        space created.
    </main>

    <footer>
        <img src="images/logo-blanco.png">
        <p class="copyFooter">&copy; Copyright Alura Barber - 2020</p>
    </footer>

</body>
</html>